Config { font = "xft:Ubuntu Mono-14"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 95
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10 
                    , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Battery ["-t", "Bat: <left>%", "--", "-c", "charge_full"] 10
                    , Run Com "/home/dbrewer/bin/get-volume" [] "myvolume" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% | %cpu% | %memory% | Vol: %myvolume%    <fc=#e6744c>%date%</fc>     "
       }
